0  NAL
1  forbidden_zero_bit: 0 (1 bit)
1  nal_ref_idc: 0 (2 bits)
1  nal_unit_type: 6 (Supplemental enhancement information (SEI)) (5 bits)
1  sei_rbsp()
2  sei_message()
3  payloadType: 5  (v bits)
3  payloadSize: 681  (v bits)
3  sei_payload()
4  uuid_iso_iec_11578: DC45E9BDE6D948B7962CD820D923EEEF
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 54('6')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 57('9')
4  user_data_payload_byte: 77('M')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 54('6')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 54('6')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 72('H')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 54('6')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 47('/')
4  user_data_payload_byte: 77('M')
4  user_data_payload_byte: 80('P')
4  user_data_payload_byte: 69('E')
4  user_data_payload_byte: 71('G')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 65('A')
4  user_data_payload_byte: 86('V')
4  user_data_payload_byte: 67('C')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 67('C')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 58(':')
4  user_data_payload_byte: 47('/')
4  user_data_payload_byte: 47('/')
4  user_data_payload_byte: 119('w')
4  user_data_payload_byte: 119('w')
4  user_data_payload_byte: 119('w')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 118('v')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 103('g')
4  user_data_payload_byte: 47('/')
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 54('6')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 58(':')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 107('k')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 58(':')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 58(':')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 58(':')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 117('u')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 55('7')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 58(':')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 103('g')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 54('6')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 56('8')
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 56('8')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 113('q')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 122('z')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 44(',')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 107('k')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 113('q')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 45('-')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 107('k')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 117('u')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 119('w')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 103('g')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 103('g')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 119('w')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 103('g')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 107('k')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 53('5')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 107('k')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 121('y')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 117('u')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 108('l')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 107('k')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 104('h')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 100('d')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 98('b')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 102('f')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 50('2')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 113('q')
4  user_data_payload_byte: 99('c')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 54('6')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 113('q')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 110('n')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 51('3')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 113('q')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 109('m')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 120('x')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 53('5')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 113('q')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 115('s')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 101('e')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 112('p')
4  user_data_payload_byte: 95('_')
4  user_data_payload_byte: 114('r')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 116('t')
4  user_data_payload_byte: 105('i')
4  user_data_payload_byte: 111('o')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 52('4')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 32(' ')
4  user_data_payload_byte: 97('a')
4  user_data_payload_byte: 113('q')
4  user_data_payload_byte: 61('=')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 58(':')
4  user_data_payload_byte: 49('1')
4  user_data_payload_byte: 46('.')
4  user_data_payload_byte: 48('0')
4  user_data_payload_byte: 48('0')
2  rbsp_trailing_bits()
0  NAL
1  forbidden_zero_bit: 0 (1 bit)
1  nal_ref_idc: 3 (2 bits)
1  nal_unit_type: 7 (Sequence parameter set) (5 bits)
1  seq_parameter_set_data()
2  profile_idc: 100  (8 bits)
2  constraint_set0_flag: 0  [False] (1 bit)
2  constraint_set1_flag: 0  [False] (1 bit)
2  constraint_set2_flag: 0  [False] (1 bit)
2  constraint_set3_flag: 0  [False] (1 bit)
2  constraint_set4_flag: 0  [False] (1 bit)
2  constraint_set5_flag: 0  [False] (1 bit)
2  reserved_zero_2bits: 0  (2 bits)
2  level_idc: 51  (8 bits)
2  seq_parameter_set_id: 0  (v bits)
2  chroma_format_idc: 1  (8 bits)
2  bit_depth_luma_minus8: 0  (v bits)
2  bit_depth_chroma_minus8: 0  (v bits)
2  qpprime_y_zero_transform_bypass_flag: 0  [False] (1 bit)
2  seq_scaling_matrix_present_flag: 0  [False] (1 bit)
2  log2_max_frame_num_minus4: 0  (v bits)
2  pic_order_cnt_type: 0  (v bits)
2  log2_max_pic_order_cnt_lsb_minus4: 2  (v bits)
2  max_num_ref_frames: 3  (v bits)
2  gaps_in_frame_num_value_allowed_flag: 0  [False] (1 bit)
2  pic_width_in_mbs_minus1: 79  (v bits)
2  pic_height_in_map_units_minus1: 44  (v bits)
2  frame_mbs_only_flag: 1  [True] (1 bit)
2  direct_8x8_inference_flag: 1  [True] (1 bit)
2  frame_cropping_flag: 0  [False] (1 bit)
2  vui_parameters_present_flag: 1  [True] (1 bit)
3  vui_parameters()
4  aspect_ratio_info_present_flag: 1  [True] (1 bit)
5  aspect_ratio_idc: 1  (8 bits)
4  overscan_info_present_flag: 0  [False] (1 bit)
4  video_signal_type_present_flag: 0  [False] (1 bit)
4  chroma_loc_info_present_flag: 0  [False] (1 bit)
4  timing_info_present_flag: 1  [True] (1 bit)
5  num_units_in_tick: 50  (32 bits)
5  time_scale: 2398  (32 bits)
5  fixed_frame_rate_flag: 0  [False] (1 bit)
4  nal_hrd_parameters_present_flag: 0  [False] (1 bit)
4  vcl_hrd_parameters_present_flag: 0  [False] (1 bit)
4  pic_struct_present_flag: 0  [False] (1 bit)
4  bitstream_restriction_flag: 1  [True] (1 bit)
5  motion_vectors_over_pic_boundaries_flag: 1  [True] (1 bit)
5  max_bytes_per_pic_denom: 0  (v bits)
5  max_bits_per_mb_denom: 0  (v bits)
5  log2_max_mv_length_horizontal: 11  (v bits)
5  log2_max_mv_length_vertical: 11  (v bits)
5  num_reorder_frames: 2  (v bits)
5  max_dec_frame_buffering: 4  (v bits)
0  NAL
1  forbidden_zero_bit: 0 (1 bit)
1  nal_ref_idc: 3 (2 bits)
1  nal_unit_type: 8 (Picture parameter set) (5 bits)
1  pic_parameter_set_rbsp()
2  pic_parameter_set_id: 0  (v bits)
2  seq_parameter_set_id: 0  (v bits)
2  entropy_coding_mode_flag: 1  [True] (1 bit)
2  bottom_field_pic_order_in_frame_present_flag: 0  [False] (1 bit)
2  num_slice_groups_minus1: 0  (v bits)
2  num_ref_idx_l0_active_minus1: 2  (v bits)
2  num_ref_idx_l1_active_minus1: 0  (v bits)
2  weighted_pred_flag: 1  [True] (1 bit)
2  weighted_bipred_idc: 2  [Implicit]  (2 bits)
2  pic_init_qp_minus26: -6  (v bits)
2  pic_init_qs_minus26: 0  (v bits)
2  chroma_qp_index_offset: -2  (v bits)
2  deblocking_filter_control_present_flag: 1  [True] (1 bit)
2  constrained_intra_pred_flag: 0  [False] (1 bit)
2  redundant_pic_cnt_present_flag: 0  [False] (1 bit)
2  more_rbsp_data()
3  transform_8x8_mode_flag: 1  [True] (1 bit)
3  pic_scaling_matrix_present_flag: 0  [False] (1 bit)
3  second_chroma_qp_index_offset: -2  (v bits)
2  rbsp_trailing_bits()
0  NAL
1  forbidden_zero_bit: 0 (1 bit)
1  nal_ref_idc: 3 (2 bits)
1  nal_unit_type: 5 (Coded slice of an IDR picture) (5 bits)
1  slice_layer_without_partitioning_rbsp()
2  slice_header()
3  first_mb_in_slice: 0  (v bits)
3  slice_type: 7 (I slice only)  (v bits)
3  pic_parameter_set_id: 0  (v bits)
3  frame_num: 0  (4 bits)
3  idr_pic_id: 0  (v bits)
3  pic_order_cnt_lsb: 0  (6 bits)
3  ref_pic_list_modification()
3  dec_ref_pic_marking()
4  no_output_of_prior_pics_flag: 0  [False] (1 bit)
4  long_term_reference_flag: 0  [False] (1 bit)
3  slice_qp_delta: -7
3  disable_deblocking_filter_idc: 0  (v bits)
3  slice_alpha_c0_offset_div2: 0  (v bits)
3  slice_beta_offset_div2: 0  (v bits)
2  slice_data()
2  rbsp_slice_trailing_bits()
0  NAL
1  forbidden_zero_bit: 0 (1 bit)
1  nal_ref_idc: 2 (2 bits)
1  nal_unit_type: 1 (Coded slice of a non-IDR picture) (5 bits)
1  slice_layer_without_partitioning_rbsp()
2  slice_header()
3  first_mb_in_slice: 0  (v bits)
3  slice_type: 5 (P slice only)  (v bits)
3  pic_parameter_set_id: 0  (v bits)
3  frame_num: 1  (4 bits)
3  pic_order_cnt_lsb: 8  (6 bits)
3  num_ref_idx_active_override_flag: 1  [True] (1 bit)
3  num_ref_idx_l0_active_minus1: 0  (v bits)
3  ref_pic_list_modification()
4  ref_pic_list_modification_flag_l0: 0  [False] (1 bit)
3  pred_weight_table()
4  luma_log2_weight_denom: 0  (v bits)
4  chroma_log2_weight_denom: 0  (v bits)
4  luma_weight_l0()
5  luma_weight_l0_flag[0]: 0  [False] (1 bit)
4  chroma_weight_l0()
5  chroma_weight_l0_flag[0]: 0  [False] (1 bit)
3  dec_ref_pic_marking()
4  adaptive_ref_pic_marking_mode_flag: 0  [False] (1 bit)
3  cabac_init_idc: 0
3  slice_qp_delta: -8
3  disable_deblocking_filter_idc: 0  (v bits)
3  slice_alpha_c0_offset_div2: 0  (v bits)
3  slice_beta_offset_div2: 0  (v bits)
2  slice_data()
2  rbsp_slice_trailing_bits()
0  NAL
1  forbidden_zero_bit: 0 (1 bit)
1  nal_ref_idc: 1 (2 bits)
1  nal_unit_type: 1 (Coded slice of a non-IDR picture) (5 bits)
1  slice_layer_without_partitioning_rbsp()
2  slice_header()
3  first_mb_in_slice: 0  (v bits)
3  slice_type: 6 (B slice only)  (v bits)
3  pic_parameter_set_id: 0  (v bits)
3  frame_num: 2  (4 bits)
3  pic_order_cnt_lsb: 4  (6 bits)
3  direct_spatial_mv_pred_flag: 1  [True] (1 bit)
3  num_ref_idx_active_override_flag: 1  [True] (1 bit)
3  num_ref_idx_l0_active_minus1: 0  (v bits)
3  num_ref_idx_l1_active_minus1: 0  (v bits)
3  ref_pic_list_modification()
4  ref_pic_list_modification_flag_l0: 0  [False] (1 bit)
4  ref_pic_list_modification_flag_l1: 0  [False] (1 bit)
3  dec_ref_pic_marking()
4  adaptive_ref_pic_marking_mode_flag: 0  [False] (1 bit)
3  cabac_init_idc: 0
3  slice_qp_delta: -6
3  disable_deblocking_filter_idc: 0  (v bits)
3  slice_alpha_c0_offset_div2: 0  (v bits)
3  slice_beta_offset_div2: 0  (v bits)
2  slice_data()
2  rbsp_slice_trailing_bits()
